TRAEFIK_API_DASHBOARD="false"
TRAEFIK_API_DEBUG="false"
TRAEFIK_API_DISABLEDASHBOARDAD="true"
TRAEFIK_API_INSECURE="false"

# TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_CASERVER="https://acme-staging-v02.api.letsencrypt.org/directory" # Staging
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_CASERVER="https://acme-v02.api.letsencrypt.org/directory" # Production
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_DNSCHALLENGE_PROPAGATION_DELAYBEFORECHECKS="120"
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_DNSCHALLENGE_PROPAGATION_DISABLECHECKS="true"
# TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_DNSCHALLENGE_PROPAGATION_REQUIREALLRNS="true"
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_DNSCHALLENGE_PROVIDER="cloudflare"
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_DNSCHALLENGE_RESOLVERS_0="1.1.1.1:53"
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_DNSCHALLENGE_RESOLVERS_1="1.0.0.1:53"
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_DNSCHALLENGE_RESOLVERS_2="8.8.8.8:53"
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_EMAIL="${PUBLIC_EMAIL}"
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_STORAGE="/acme.json"

TRAEFIK_ENTRYPOINTS_HTTPS_ADDRESS=":443"
TRAEFIK_ENTRYPOINTS_HTTPS_ASDEFAULT="true"
TRAEFIK_ENTRYPOINTS_HTTPS_HTTP_MIDDLEWARES="default@file"
TRAEFIK_ENTRYPOINTS_HTTPS_HTTP_TLS_CERTRESOLVER="le"
TRAEFIK_ENTRYPOINTS_HTTPS_HTTP_TLS_DOMAINS_0_MAIN="${DOMAIN}"
TRAEFIK_ENTRYPOINTS_HTTPS_HTTP_TLS_DOMAINS_0_SANS="*.${DOMAIN}"

TRAEFIK_ENTRYPOINTS_HTTP_ADDRESS=":80"
TRAEFIK_ENTRYPOINTS_HTTP_HTTP_REDIRECTIONS_ENTRYPOINT_PERMANENT="true"
TRAEFIK_ENTRYPOINTS_HTTP_HTTP_REDIRECTIONS_ENTRYPOINT_SCHEME="https"
TRAEFIK_ENTRYPOINTS_HTTP_HTTP_REDIRECTIONS_ENTRYPOINT_TO="https"

TRAEFIK_GLOBAL_CHECKNEWVERSION="true"
TRAEFIK_GLOBAL_SENDANONYMOUSUSAGE="false"
TRAEFIK_LOG_LEVEL="INFO"

# TRAEFIK_PROVIDERS_DOCKER_ENDPOINT="unix:///var/run/docker.sock"
TRAEFIK_PROVIDERS_DOCKER_ENDPOINT="tcp://socket-proxy:2375"
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT="false"
TRAEFIK_PROVIDERS_DOCKER_NETWORK="proxy"
TRAEFIK_PROVIDERS_FILE_FILENAME="/config.yaml"
TRAEFIK_PROVIDERS_FILE_WATCH="true"

TRAEFIK_SERVERSTRANSPORT_INSECURESKIPVERIFY="true"
